In [49]:
import numpy as np
import pandas as pd
from scipy.sparse import csr_matrix
from sklearn.neighbors import NearestNeighbors
import pickle

In [50]:
movies = pd.read_csv('movies.csv')
rating = pd.read_csv('ratings_small.csv')

In [75]:
new_df = movies['title'].values
pickle.dump(new_df,open('movies.pkl','wb'))

In [51]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [52]:
rating.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [53]:
#Removing the | symbol 
movies['genres']=movies['genres'].apply(lambda x:x.replace("|"," "))
#Removing - between genres 
movies['genres']=movies['genres'].apply(lambda x:x.replace("-",""))
#Converting string to list
movies['genres']=movies['genres'].apply(lambda x:x.split())
#Setting the movieId columnas index
movies.set_index('movieId',inplace=True)
movies.head()

,title,genres
movieId,,
1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
2,Jumanji (1995),"[Adventure, Children, Fantasy]"
3,Grumpier Old Men (1995),"[Comedy, Romance]"
4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]"
5,Father of the Bride Part II (1995),[Comedy]

In [54]:
data = movies.merge(rating,left_on='movieId',right_on='movieId')
final_data=data.pivot(index='movieId',columns='userId',values='rating')

In [65]:
final_data

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,...,0.0,4.0,3.5,0.0,0.0,0.0,0.0,0.0,4.0,5.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161918,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
161944,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162542,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162672,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
163949,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [56]:
final_data.fillna(0,inplace=True)

In [57]:
data=data.drop_duplicates(subset=['title'])

In [58]:
data=data.reset_index()
data.drop(columns=['index'],inplace=True)

In [59]:
data

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",7,3.0,851866703
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]",15,2.0,1134521380
2,3,Grumpier Old Men (1995),"[Comedy, Romance]",5,4.0,1163374957
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]",19,3.0,855192868
4,5,Father of the Bride Part II (1995),[Comedy],15,4.5,1093070098
...,...,...,...,...,...,...
9051,161918,Sharknado 4: The 4th Awakens (2016),"[Action, Adventure, Horror, SciFi]",624,1.5,1472929873
9052,161944,The Last Brickmaker in America (2001),[Drama],287,5.0,1470167824
9053,162542,Rustom (2016),"[Romance, Thriller]",611,5.0,1471520667
9054,162672,Mohenjo Daro (2016),"[Adventure, Drama, Romance]",611,3.0,1471523986
9055,163949,The Beatles: Eight Days a Week - The Touring Y...,[Documentary],547,5.0,1476419239

In [66]:
Genres = ['Action','Adventure','Animation','Children','Comedy','Crime','Documentry','Drama','Fantasy','Horror','Musical','Romance','SciFi','Suspense','Thriller','War']
vectors = np.empty([9058,16])
for i in range(0,9058):
  for j in range(0,16):
    df=pd.DataFrame(movies.iloc[i]['genres'])
    vectors[i][j]=(df[0].str.contains(Genres[j]).astype(int)).max()

In [68]:
#Adding genres columns in dataset
for i in range(0,16):
  final_data[Genres[i]]=vectors[:,i]

In [69]:
final_data.head()

userId,1,2,3,4,5,6,7,8,9,10,...,Documentry,Drama,Fantasy,Horror,Musical,Romance,SciFi,Suspense,Thriller,War
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [70]:
#Creating sparse matrix for our dataset
from scipy.sparse import csr_matrix
sparse_data = csr_matrix(final_data)

In [71]:
#Creating and training the model
from sklearn.neighbors import NearestNeighbors
knn = NearestNeighbors(n_neighbors=20,metric='cosine',algorithm='brute')
knn.fit(final_data)

NearestNeighbors(algorithm='brute', metric='cosine', n_neighbors=20)

In [72]:
#Making recommendation system function
def recommend(movie):
  movie_index = data[data['title'].str.contains(movie)].index[0]
  distances,indices=knn.kneighbors(sparse_data[movie_index],n_neighbors=11)
  lst = []
  rec=sorted(list(zip(indices.squeeze().tolist(),distances.squeeze().tolist())),key=lambda x:x[1])[1:11]
  for i in data[data['title'].str.contains(movie)].index:
    if i== data[data['title'].str.contains(movie)].index[0]:
      pass
    else:
      lst.append(data.iloc[i].title)
  for i in rec:
    lst.append(data.iloc[i[0]].title)
  df = pd.DataFrame(lst)
  df.drop_duplicates(subset=[0],inplace=True)
  df.columns = ['Movies']
  return df

In [74]:
#Checking our system
recommend("Pocahontas")

                                   Movies
0             Beauty and the Beast (1991)
1                        Pinocchio (1940)
2     Hunchback of Notre Dame, The (1996)
3  Snow White and the Seven Dwarfs (1937)
4                       Cinderella (1950)
5              Little Mermaid, The (1989)
6                   Lion King, The (1994)
7                     Mary Poppins (1964)
8                         Fantasia (1940)
9                            Dumbo (1941)